.. Eclipse Setup Guide for EniwareNetwork documentation master file, created by
   sphinx-quickstart on Wed Oct 10 02:55:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Eclipse Setup Guide for EniwareNetwork's documentation!
===================================================================

.. image:: /images/0.png
   :alt: EniWARE
   :scale: 90%
   :align: right
   :target: http://eniware.org


:Version:
        |release|

:Language:
         en

:Description:
         EniWARE
		 EniwareNetwork Documentation

:Author:
         EniWARE

:Rendered:
         |today|
      

**Contents:**

.. toctree::
   :maxdepth: 4

   eclipse-set-guide
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
